<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style-compterendu.css">
    <title>COMPTE RENDU</title>
</head>
<body>
    <h1>COMPTE RENDU SUR NOTRE PROJET</h1>
    <h2>Gestion des menus d'EPS du lycéé</h2>
    <p>Notre projet consiste à créer une application qui consiste à créer une application
        qui permet aux enseignants d'EPS de gérer automatiquement l'affectation des élèves 
        du lycée aux menus proposés en classe de terminale en fonction des voeux de ces 
        élèves.
        Notre application doit donc d'abord saisir les voeux des élèves de chaque classe puis 
        répartir les élèves dans d'autres classes en fonction de leurs voeux  
    </p>

     <p>Pour cela, on a tout d'abord créé 3 menus différents et 3 classes de Terminale avec des tableaux. Puis on a eu l'idée de faire
         une fonction qui permet de saisir les voeux de des élèves de Terminale en saisissant 1, 2 ou 3. Ensuite, on a voulu créé une 
         fonction qui permettait de répartir les élèves de chaque classe en fonction de leurs voeux mais malheureusement on a pas réussi
         à en faire une fonction. 
    </p>

    <p>Concernant le tableau Post-it, c'est sur la continuité du dernier projet, on s'y fait de plus en plus, il nous permet de mieux répartir
         le travail et les tâches et c'est plus simple pour nous. Concernant notre code, on l'a entièrement conçu nous même avec pas mal
         d'aide du Professeur surtout au niveau des fonctions, on avait les idées grâce à notre travail au brouillon, on savait comment on voulait
         faire notre code mais on avait toujours du mal à en faire une fonction.
    </p>

</body>
</html>