((*- extends 'article.tplx' -*))

((* block docclass *))
% \documentclass[reprint, floatfix, groupaddress, prb]{revtex4-1}
\documentclass[a4paper,12pt]{article}
((* endblock docclass *))

((*- block packages -*))
\usepackage[sfdefault, condensed]{roboto} % police d'écriture plus moderne
\usepackage[french]{babel} % francisation
\usepackage[parfill]{parskip} %suppression indentation

\usepackage{fancyhdr}
\usepackage{multicol}

% figure non flotantes
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

% mois/année
\usepackage{datetime}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}

\usepackage[table]{xcolor}
\definecolor{deepblue}{rgb}{0.3,0.3,0.8}
\definecolor{darkblue}{rgb}{0,0,0.3}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{iremred}{RGB}{204,35,50}
\definecolor{deepgreen}{rgb}{0,0.6,0}
\definecolor{backcolor}{rgb}{0.98,0.95,0.95}
\definecolor{grisClair}{rgb}{0.95,0.95,0.95}
\definecolor{orangeamu}{RGB}{250,178,11}
\definecolor{noiramu}{RGB}{35,31,32}
\definecolor{bleuamu}{RGB}{20,118,198}
\definecolor{bleuamudark}{RGB}{15,90,150}
\definecolor{cyanamu}{RGB}{77,198,244}


\usepackage{xeboiboites}
%
% exemple
\newbreakabletheorem[
    small box style={fill=deepblue!90,draw=deepblue!15, rounded corners,line width=1pt},%
    big box style={fill=deepblue!5,draw=deepblue!15,thick,rounded corners,line width=1pt},%
    headfont={\color{white}\bfseries}
        ]{exemple}{Exemple}{}%{counterCo}
%
% remarque
\newbreakabletheorem[
    small box style={draw=orangeamu!100,line width=2pt,fill=orangeamu!0,rounded corners,decoration=penciline, decorate},%
	big box style={color=orangeamu!90,fill=orangeamu!10,thick,decoration={penciline},decorate},
    broken edges={draw=orangeamu!90,thick,fill=orange!20!black!5, decoration={random steps, segment length=.5cm,amplitude=1.3mm},decorate},%
    other edges={decoration=penciline,decorate,thick},%
    headfont={\color{orangeamu}\large\sc\bfseries}
    ]{remarque}{Remarque}{}%{counterCa}
%
% formule (sans titre)
\newboxedequation[%
    big box style={fill=cyanamu!10,draw=cyanamu!100,thick,decoration=penciline,decorate}]%
    {form}
%
% méthode
\newbreakabletheorem[
    small box style={fill=bleuamu!100, draw=bleuamu!60, line width=1pt,rounded corners,decorate},%
    big box style={fill=bleuamu!10,draw=bleuamu!30,thick,rounded corners,decorate},
    headfont={\color{white}\large\sc\bfseries}
        ]{methode}{Méthode}{}
%

% astuce
\newspanning[
    image=fig-idee,headfont=\bfseries,
    spanning style={very thick,decoration=penciline,decorate}
    ]{astuce}{Astuce}{}
%
% activité
\newbreakabletheorem[
    small box style={draw=orangeamu!100,line width=2pt,fill=orangeamu!100,rounded corners,decoration=penciline, decorate},%
	big box style={color=orangeamu!100,fill=orangeamu!5,thick,decoration={penciline},decorate},
    broken edges={draw=orangeamu!100,thick,fill=orangeamu!100, decoration={random steps, segment length=.5cm,amplitude=1.3mm},decorate},%
    other edges={decoration=penciline,decorate,thick},%
    headfont={\color{white}\large\scshape\bfseries}
    ]{activite}{%
        \adjustimage{height=1cm}{investigation.png}%
    Activité}{}%{counterCa}
%   
%   environnement élève
%
\newenvironment{eleve}%
%{\begin{activite}\large\\} % écrire plus gros
{\begin{activite}\color{noiramu}\\}
{\end{activite}}

\newenvironment{formule}%
%{\begin{activite}\large\\} % écrire plus gros
{\begin{form}\color{bleuamu}}
{\end{form}}


\AtBeginDocument{

%     \heavyrulewidth=.08em
%     \lightrulewidth=.05em
%     \cmidrulewidth=.03em
%     \belowrulesep=.65ex
%     \belowbottomsep=0pt
%     \aboverulesep=.4ex
%     \abovetopsep=0pt
%     \cmidrulesep=\doublerulesep
%     \cmidrulekern=.5em
%     \defaultaddspace=.5em
}

((( super() )))
((*- endblock packages -*))

((* block commands *))
\setcounter{secnumdepth}{0} % Turns off numbering for sections
((( super() )))
((* endblock commands *))


((*- block margins -*))
    \geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=1cm,rmargin=1cm}

    ((*- block header_theme -*))
        ((*- if 'interface' in  nb.metadata["latex_metadata"].get('theme', []) -*))    
            \fancyhead[L]{\adjustimage{height=1cm, valign=m}{ico_interface}\ttfamily\scshape Interfaces}
            ((*- elif 'machine' in  nb.metadata["latex_metadata"].get('theme', []) -*))    
            \fancyhead[L]{\adjustimage{height=1cm, valign=m}{ico_machine}\ttfamily\scshape Machines}
            ((*- elif 'langage' in  nb.metadata["latex_metadata"].get('theme', []) -*))    
                \fancyhead[L]{\adjustimage{height=1cm, valign=m}{ico_langage}\ttfamily\scshape Langage}
            ((*- elif 'algo' in  nb.metadata["latex_metadata"].get('theme', []) -*))    
                \fancyhead[L]{\adjustimage{height=1cm, valign=m}{ico_algo}\ttfamily\scshape Algorithmes}
            ((*- elif 'data' in  nb.metadata["latex_metadata"].get('theme', []) -*))    
                \fancyhead[L]{\adjustimage{height=1cm, valign=m}{ico_data}\ttfamily\scshape Données}
        ((*- else -*))
            \fancyhead[L]{Thème à définir}
        ((*- endif -*))
    ((*- endblock header_theme -*))

    ((*- block header_title -*))
    ((*- if nb.metadata["latex_metadata"]: -*))
        ((*- if nb.metadata["latex_metadata"]["title"]: -*))
            \fancyhead[C]{((( nb.metadata["latex_metadata"]["title"] )))}
    ((*- else -*))
        \fancyhead[C]{((( resources.metadata.name )))}
        ((*- endif *))
    ((*- endif *))
    ((*- endblock header_title -*))

    
    \fancyhead[R]{\monthyeardate\today}

    
    \fancyfoot[C]{\thepage}
    % #TODO ajouter les pages totales

    \pagestyle{fancy}
((*- endblock margins -*))


% Author and Title from metadata
((* block maketitle *))

((*- if nb.metadata["latex_metadata"]: -*))
((*- if nb.metadata["latex_metadata"]["author"]: -*))
    \author{((( nb.metadata["latex_metadata"]["author"] )))}
((*- endif *))
((*- else -*))
    \author{Pascal Padilla}
((*- endif *))

((*- if nb.metadata["latex_metadata"]: -*))
((*- if nb.metadata["latex_metadata"]["affiliation"]: -*))
    \affiliation{((( nb.metadata["latex_metadata"]["affiliation"] )))}
((*- endif *))
((*- endif *))

((*- if nb.metadata["latex_metadata"]: -*))
((*- if nb.metadata["latex_metadata"]["title"]: -*))
    \title{((( nb.metadata["latex_metadata"]["title"] )))}
((*- endif *))
((*- else -*))
    \title{((( resources.metadata.name )))}
((*- endif *))



((* endblock maketitle *))



% Disable input cells if there is no "show" tag, else show

((*- block any_cell -*))
    ((*- if 'exo' in cell['metadata'].get('tags', []) -*))
        \begin{eleve}(((super())))        
        \end{eleve}
    ((*- elif 'solution' in cell['metadata'].get('tags', []) -*))
        \begin{methode}(((super())))
        \end{methode}
    ((*- else -*))
        (((super())))
    ((*- endif -*))
((*- endblock any_cell -*))

